# Night-Raven-Engine

./: LICENSE  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
Data/Core/: application.json  window.json
Gaia/src/main/java/com/shadowcs/nightraven/gaia/: Gaia.java
Iris/src/main/java/: FileServerNioExample.java  package-info.java
Iris/src/main/java/com/shadowcs/nightraven/iris/: Iris.java  package-info.java
Iris/src/main/java/sla/nightraven/iris/: package-info.java
Phoebe/: build.gradle
Phoebe/src/main/java/com/shadowcs/nightraven/phoebe/: Phoebe.java
Phoebe/src/main/java/org/lwjgl/demo/bgfx/: BGFXDemoUtil.java  Demo.java
Phoebe/src/main/java/sla/nightraven/phoebe/: package-info.java
Rhea/: build.gradle
Rhea/src/main/java/com/shadowcs/nightraven/iris/: Iris.java  package-info.java
Rhea/src/main/java/com/shadowcs/nightraven/rhea/: AudioScene.java  AudioSource.java  Rhea.java  package-info.java
Theia/: build.gradle
Theia/src/main/java/com/shadowcs/nightraven/theia/: Monitor.java  Theia.java  Window.java  package-info.java
Theia/src/main/java/com/shadowcs/nightraven/theia/event/: PollEvent.java  package-info.java
Theia/src/main/java/com/shadowcs/nightraven/theia/monitor/: GammaRamp.java  Monitor.java  VideoMode.java
Theia/src/main/java/com/shadowcs/nightraven/theia/window/: Window.java  WindowMode.java
Theia/src/main/java/com/shadowcs/nightraven/theia/window/event/: WindowCloseEvent.java  WindowFocusEvent.java  WindowFramebufferSizeEvent.java  WindowIconifyEvent.java  WindowPositionEvent.java  WindowRefreshEvent.java  WindowSizeEvent.java  package-info.java
Theia/src/main/java/sla/nightraven/theia/: TheiaError.java  TheiaModule.java  Window.java  WindowMode.java  WindowProperties.java
Theia/src/main/java/sla/nightraven/theia/Event/: Event.java  package-info.java
Themis/: README.md  build.gradle
Themis/src/main/java/com/shadowcs/nightraven/themis/: AsynchronousMode.java  EventManager.java  ProvidedSingleThreadFactory.java  ProvidedThreadFactory.java  Themis.java  package-info.java
Themis/src/main/java/com/shadowcs/nightraven/themis/util/function/: Procedure.java  package-info.java
Themis/src/main/java/sla/nightraven/themis/: EventManager.java  EventQueue.java  package-info.java
Themis/src/main/java/sla/nightraven/themis/event/: EventManager.java  package-info.java
Themis/src/test/java/sla/nightraven/themis/test/: EventTest.java  package-info.java  test.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shadowcs/nightraven/core/: NightRaven.java
src/main/java/nightraven/audio/: ALBuffer.java  ALSource.java  AudioCore.java  Source.java  WaveData.java
src/main/java/nightraven/audio/codec/: ICodec.java
src/main/java/sla/nightraven/: Application.java  Builder.java  IBuilder.java  IComponent.java  IModule.java  Pointer.java  RavenCore.java  ShutdownHook.java  ShutdownThread.java  Version.java  package-info.java
src/main/java/sla/nightraven/audio/: IAudioModule.java  package-info.java
src/main/java/sla/nightraven/audio/openal/: ALCException.java  ALErrorUtil.java  ALException.java  package-info.java
src/main/java/sla/nightraven/audio/rhea/: RheaModule.java
src/main/java/sla/nightraven/core/: Application.java  RavenCore.java  package-info.java
src/main/java/sla/nightraven/graphic/: GraphicsModule.java
src/main/java/sla/nightraven/graphics/: IGraphicsModule.java
src/main/java/sla/nightraven/graphics/phoebe/: PhoebeModule.java
src/main/java/sla/nightraven/physics/: IPhysicsModule.java
src/main/java/sla/nightraven/physics/gaia/: GaiaModule.java
src/main/java/sla/nightraven/util/function/: ObjBoolConsumer.java  ObjIntIntConsumer.java  TriConsumer.java
src/main/java/sla/nightraven/window/: IWindow.java  IWindowBuilder.java  IWindowModule.java  Window.java  WindowBuilder.java  WindowModule.java
src/main/java/sla/nightraven/window/theia/: TheiaModule.java  TheiaWindow.java  TheiaWindowBuilder.java
src/main/resources/: simplelogger.properties
src/main/resources/Core/: Game.json  splash.json
src/main/resources/nightraven/audio/: Test.java
src/test/java/sla/nightraven/: Demo.java  EngineTest.java  ExampleGL3.java  HelloVulkan.java  IOUtil.java  Vorbis.java  Yirath.java
src/test/java/sla/nightraven/window/: WindowTest.java
