apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

mainClassName = "sla.nightraven.RavenCore"
applicationDefaultJvmArgs = [""]

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-vulkan:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    
    runtime "org.lwjgl:lwjgl:${lwjglVersion}:natives-${lwjglArch}"
    runtime "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-${lwjglArch}"
    runtime "org.lwjgl:lwjgl-vulkan:${lwjglVersion}:natives-${lwjglArch}"
    runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-${lwjglArch}"
    runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-${lwjglArch}"
    
    compile "org.joml:joml:${jomlVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:2.7.0"
    
    testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"
    testCompile "junit:junit:4.12"
}

jar {
	baseName = 'NightRaven'
	version = '0.1.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}
