import org.gradle.internal.os.OperatingSystem

allprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	version = '0.2.0'

	switch ( OperatingSystem.current() ) {
		case OperatingSystem.WINDOWS:
			project.ext.lwjglNatives = "natives-windows"
			break
		case OperatingSystem.LINUX:
			project.ext.lwjglNatives = "natives-linux"
			break
		case OperatingSystem.MAC_OS:
			project.ext.lwjglNatives = "natives-macos"
			break
	}
	
	repositories {
    	mavenCentral()
    	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	}
	
	dependencies {
	
		compile "org.slf4j:slf4j-api:${slf4jVersion}"
		
		testCompile "junit:junit:${junitVersion}"
	}
}

dependencies {

	compile "org.lwjgl:lwjgl:${lwjglVersion}"
	runtime "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
	
	compile "org.slf4j:slf4j-simple:${slf4jVersion}"
		
	compile "org.joml:joml:${jomlVersion}"
	
	compile "com.google.code.gson:gson:${gsonVersion}"
		
	compile "com.code-disaster.steamworks4j:steamworks4j:${sw4jVersion}"
		
	compile project(':Theia')
	compile project(':Gaia')
	compile project(':Phoebe')
	compile project(':Rhea')
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.2.1'
}
