apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

mainClassName = ""
applicationDefaultJvmArgs = [""]
javadoc.options.tags = ['sla.remarks:a:Remarks:', 'sla.ts:a:Thread Safety:', 'sla.warn:a:Warning:', 'sla.reen:a:Reentrancy:']

sourceCompatibility = 1.8
targetCompatibility = 1.8
project.ext.lwjglVersion = "3.0.0-SNAPSHOT" // This is the snapshot version of LWJGL and its probably broken in some way :p
project.ext.jomlVersion = "+"
project.ext.slf4japiVersion = "+"
project.ext.slf4jlogVersion = "+"

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    compile "org.joml:joml:${jomlVersion}"
    compile "org.slf4j:slf4j-api:${slf4japiVersion}"
    testCompile "org.slf4j:slf4j-simple:${slf4jlogVersion}"
    testCompile "junit:junit:4.12"
}

jar {
	baseName = 'NightRaven'
	version = '0.1.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
